<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareView" customModule="FinestFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-Lb-Eir">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w54-fm-RP3">
                    <rect key="frame" x="10" y="357" width="355" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-jN-8Qw">
                            <rect key="frame" x="10" y="10" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VXi-l0-Hd9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74S-nh-yqa">
                            <rect key="frame" x="148" y="50" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ENd-MP-yBb"/>
                                <constraint firstAttribute="height" constant="60" id="KEi-om-u9u"/>
                            </constraints>
                            <state key="normal" backgroundImage="weixin.png"/>
                            <connections>
                                <action selector="clickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="hcb-KU-HQR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-r3-iXp">
                            <rect key="frame" x="275" y="50" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2e9-n1-I73"/>
                                <constraint firstAttribute="width" constant="60" id="KWT-3a-CCj"/>
                            </constraints>
                            <state key="normal" backgroundImage="weibo.png"/>
                            <connections>
                                <action selector="clickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="lua-ue-HYJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-Pb-JLD">
                            <rect key="frame" x="20" y="120" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JxD-U6-6QH"/>
                                <constraint firstAttribute="width" constant="60" id="hwM-sF-fHB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-8F-aLO">
                            <rect key="frame" x="147" y="120" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="v1r-mR-zoh"/>
                                <constraint firstAttribute="height" constant="20" id="yfM-Qi-84m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-DR-0XU">
                            <rect key="frame" x="275" y="120" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="J7N-sH-92Z"/>
                                <constraint firstAttribute="width" constant="60" id="qhR-5W-AeG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-lx-pBW">
                            <rect key="frame" x="20" y="150" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4wH-7g-mgR"/>
                                <constraint firstAttribute="width" constant="60" id="yeO-mJ-0l8"/>
                            </constraints>
                            <state key="normal" backgroundImage="QQkongjian.png"/>
                            <connections>
                                <action selector="clickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="xXa-Ag-hVw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-MY-r9f">
                            <rect key="frame" x="148" y="150" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Efk-rb-kYJ"/>
                                <constraint firstAttribute="height" constant="60" id="Qt7-IP-g63"/>
                            </constraints>
                            <state key="normal" backgroundImage="QQ.png"/>
                            <connections>
                                <action selector="clickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="LQg-8h-zDa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRY-Za-CGl">
                            <rect key="frame" x="275" y="150" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="eyj-iH-fFe"/>
                                <constraint firstAttribute="height" constant="60" id="zyX-SY-Eim"/>
                            </constraints>
                            <state key="normal" backgroundImage="lianjie.png"/>
                            <connections>
                                <action selector="clickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="6pU-uG-xtD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ1-02-Osv">
                            <rect key="frame" x="20" y="220" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hb2-mv-eeX"/>
                                <constraint firstAttribute="width" constant="60" id="rqm-2f-Dug"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制链接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-Av-IIf">
                            <rect key="frame" x="275" y="220" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="01Y-bT-zRl"/>
                                <constraint firstAttribute="width" constant="60" id="bOr-0x-WiJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-kL-1eM">
                            <rect key="frame" x="148" y="220" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="43F-FI-TEO"/>
                                <constraint firstAttribute="height" constant="20" id="zeL-7o-f3s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-yP-8Wa">
                            <rect key="frame" x="20" y="50" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="DWH-td-VQs"/>
                                <constraint firstAttribute="width" constant="60" id="IAq-yV-y7k"/>
                            </constraints>
                            <state key="normal" backgroundImage="pengyouquan.png"/>
                            <connections>
                                <action selector="clickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="EgS-WG-kL2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iBl-jN-8Qw" secondAttribute="trailing" constant="10" id="12R-jr-o98"/>
                        <constraint firstItem="C2I-DR-0XU" firstAttribute="top" secondItem="1eU-r3-iXp" secondAttribute="bottom" constant="10" id="1Nl-65-Nhh"/>
                        <constraint firstItem="iBl-jN-8Qw" firstAttribute="leading" secondItem="w54-fm-RP3" secondAttribute="leading" constant="10" id="1YT-ba-EJY"/>
                        <constraint firstItem="9Qx-Av-IIf" firstAttribute="top" secondItem="sRY-Za-CGl" secondAttribute="bottom" constant="10" id="1dB-OR-qMp"/>
                        <constraint firstItem="iBl-jN-8Qw" firstAttribute="top" secondItem="w54-fm-RP3" secondAttribute="top" constant="10" id="4kp-gh-PCw"/>
                        <constraint firstItem="Ams-yP-8Wa" firstAttribute="top" secondItem="iBl-jN-8Qw" secondAttribute="bottom" constant="10" id="5X1-Ga-ygC"/>
                        <constraint firstItem="cQf-MY-r9f" firstAttribute="top" secondItem="Dlr-8F-aLO" secondAttribute="bottom" constant="10" id="7nh-eJ-5rD"/>
                        <constraint firstItem="Dlr-8F-aLO" firstAttribute="top" secondItem="74S-nh-yqa" secondAttribute="bottom" constant="10" id="95S-jZ-Ysg"/>
                        <constraint firstItem="KvZ-Pb-JLD" firstAttribute="top" secondItem="Ams-yP-8Wa" secondAttribute="bottom" constant="10" id="EoJ-A9-Mvc"/>
                        <constraint firstItem="74S-nh-yqa" firstAttribute="top" secondItem="iBl-jN-8Qw" secondAttribute="bottom" constant="10" id="N6Z-D3-4WY"/>
                        <constraint firstItem="sJ1-02-Osv" firstAttribute="leading" secondItem="w54-fm-RP3" secondAttribute="leading" constant="20" id="QiV-Cy-yzn"/>
                        <constraint firstItem="1eU-r3-iXp" firstAttribute="top" secondItem="iBl-jN-8Qw" secondAttribute="bottom" constant="10" id="RNS-gg-gF0"/>
                        <constraint firstItem="74S-nh-yqa" firstAttribute="centerX" secondItem="w54-fm-RP3" secondAttribute="centerX" id="Zsg-XZ-7bF"/>
                        <constraint firstAttribute="trailing" secondItem="C2I-DR-0XU" secondAttribute="trailing" constant="20" id="aRA-fs-Art"/>
                        <constraint firstItem="lEU-kL-1eM" firstAttribute="centerX" secondItem="w54-fm-RP3" secondAttribute="centerX" id="aT3-F1-NKm"/>
                        <constraint firstItem="cQf-MY-r9f" firstAttribute="centerX" secondItem="w54-fm-RP3" secondAttribute="centerX" id="eEf-65-baa"/>
                        <constraint firstItem="sJ1-02-Osv" firstAttribute="top" secondItem="fc4-lx-pBW" secondAttribute="bottom" constant="10" id="ecZ-xi-uLY"/>
                        <constraint firstAttribute="trailing" secondItem="9Qx-Av-IIf" secondAttribute="trailing" constant="20" id="fre-EL-cIv"/>
                        <constraint firstAttribute="height" constant="260" id="g9A-eX-hm0"/>
                        <constraint firstItem="fc4-lx-pBW" firstAttribute="top" secondItem="KvZ-Pb-JLD" secondAttribute="bottom" constant="10" id="ghf-KV-2Oe"/>
                        <constraint firstAttribute="trailing" secondItem="1eU-r3-iXp" secondAttribute="trailing" constant="20" id="ht8-ES-P7c"/>
                        <constraint firstItem="lEU-kL-1eM" firstAttribute="top" secondItem="cQf-MY-r9f" secondAttribute="bottom" constant="10" id="lyg-3Z-Xnz"/>
                        <constraint firstItem="Ams-yP-8Wa" firstAttribute="leading" secondItem="w54-fm-RP3" secondAttribute="leading" constant="20" id="oZQ-5p-gAJ"/>
                        <constraint firstItem="Dlr-8F-aLO" firstAttribute="centerX" secondItem="w54-fm-RP3" secondAttribute="centerX" id="sFh-9j-CGA"/>
                        <constraint firstAttribute="trailing" secondItem="sRY-Za-CGl" secondAttribute="trailing" constant="20" id="tyg-V2-64G"/>
                        <constraint firstItem="sRY-Za-CGl" firstAttribute="top" secondItem="C2I-DR-0XU" secondAttribute="bottom" constant="10" id="wBG-jJ-pem"/>
                        <constraint firstItem="fc4-lx-pBW" firstAttribute="leading" secondItem="w54-fm-RP3" secondAttribute="leading" constant="20" id="xOU-Pp-faK"/>
                        <constraint firstItem="KvZ-Pb-JLD" firstAttribute="leading" secondItem="w54-fm-RP3" secondAttribute="leading" constant="20" id="yrv-Ou-aFq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-xH-A51">
                    <rect key="frame" x="10" y="627" width="355" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="STA-G3-ms8"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancelBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="QPd-8z-Fmz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="w54-fm-RP3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ETf-FL-40c"/>
                <constraint firstAttribute="bottom" secondItem="pRf-xH-A51" secondAttribute="bottom" constant="10" id="XLi-QO-6nd"/>
                <constraint firstItem="pRf-xH-A51" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="bye-RW-C3B"/>
                <constraint firstItem="pRf-xH-A51" firstAttribute="top" secondItem="w54-fm-RP3" secondAttribute="bottom" constant="10" id="mHq-P3-FNd"/>
                <constraint firstAttribute="trailing" secondItem="w54-fm-RP3" secondAttribute="trailing" constant="10" id="nVn-Uk-SUD"/>
                <constraint firstAttribute="trailing" secondItem="pRf-xH-A51" secondAttribute="trailing" constant="10" id="wX2-99-FHg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="w54-fm-RP3" id="Vq9-O3-sfU"/>
                <outlet property="cancelBtn" destination="pRf-xH-A51" id="FOB-HW-OYb"/>
                <outlet property="transparentView" destination="ouX-Lb-Eir" id="VXz-PF-qmu"/>
            </connections>
            <point key="canvasLocation" x="185.5" y="288.5"/>
        </view>
    </objects>
    <resources>
        <image name="QQ.png" width="200" height="200"/>
        <image name="QQkongjian.png" width="200" height="200"/>
        <image name="lianjie.png" width="200" height="200"/>
        <image name="pengyouquan.png" width="200" height="200"/>
        <image name="weibo.png" width="200" height="200"/>
        <image name="weixin.png" width="200" height="200"/>
    </resources>
</document>
